# NeutotecTest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/neurotec/tutorials/biometrics/: BiometricsTutorials.java  BiometricsTutorialsApp.java  CredenceHandlerThread.java  CredenceHandlerThreadCustom.java  CredenceLivenessDetection.java  CredencePerformancesTest.java  DetectFacialFeatures.java  DetectFacialFeaturesFromCamera.java  DetectFacialFeaturesFromImageStream.java  EnrollFaceFromCamera.java  EnrollFaceFromImage.java  EnrollFaceFromImageStream.java  ManageLicenseSnFile.java
src/main/java/com/neurotec/tutorials/biometrics/camera/: DrawingView.java  PreviewFrameLayout.java  Utils.java
src/main/res/layout/: manage_licenses_sn_files.xml  tutorial_credence_face_liveness.xml  tutorial_detect_facial_features_from_camera.xml  tutorial_detect_facial_features_from_image_stream.xml  tutorial_enroll_face_from_camera_camera_source_selection.xml  tutorial_enroll_face_from_camera_camera_view.xml  tutorial_enroll_finger_from_scanner.xml  tutorial_enroll_voice_from_microphone.xml  tutorial_identify_palm.xml
src/main/res/values/: strings.xml
