<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:text="Results" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonGenerateID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate ID"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buttonGenerateLic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate License"
        android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/buttonActivateLic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Activate Licenses"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonObtainComp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Obtain Components"
        android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonInitClient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Init Client"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonExtractFp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Extract FP template"
            android:layout_weight="1"/>


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonDeactivateLicence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deactivate license"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonLicInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="License Info"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>